ENV=prod
HOST=0.0.0.0
PORT=1412

# Config
CONFIG=.env/config.prod.json

MONGODB_URI=mongodb://localhost:27017/Bitter
SESSION_SECRET=Nzk3MjFlNzE0ZmFjMDk1YjU2NzE2MjE1

# Ethereum
ETHEREUM_RECIPIENT=0xBc1dfb68FAaA560EcB93AaE3E2D16c2F44fE2b9F

# Etherscan
ETHERSCAN_CHANID=1
ETHERSCAN_ENDPOINT=https://api.etherscan.io/api
ETHERSCAN_API_KEY=A5Y85G18VF7ECNCBUMNQ9S5B5BA4J1D25I

# Etoro
ETORO_ACCOUNT_USERNAME=namns.dev@gmail.com
ETORO_ACCOUNT_PASSWORD=123123123

# IQ Option
IQOPTION_ACCOUNT_TYPE=real
IQOPTION_ACCOUNT_USERNAME=namns1337@gmail.com
IQOPTION_ACCOUNT_PASSWORD=123123123
